# connection mongodb
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/starwars?authSource=admin

# paths webCient
app.server.root=http://localhost:8080
app.swapi.rootPath=https://swapi.dev/api
app.swapi.planets=/planets

spring.main.allow-bean-definition-overriding=true